DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SETTINGS_MODULE=backend.settings_prod
SECRET_KEY=django-insecure-527@ie_4x%&s0#9d#q^yg4x8an%=tjvw9g147c%=3i(m$my2an
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
