DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
SECRET_KEY=django-insecure-527@ie_4x%&s0#9d#q^yg4x8an%=tjvw9g147c%=3i(m$my2an
DEBUG=0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres